worker_processes  1;
daemon off;
error_log /dev/stdout warn;

events {
  worker_connections 32;
}

http {
  default_type  text/html;
  access_log off;

  lua_package_path '${prefix}../../src/?.lua;;';
  server {
    listen 3000;

    location ~* ^/(.*) {
      resolver               172.16.0.23 ;
      content_by_lua_blockl {
          require("s3_handler")()
       }
    }
  }
}
