worker_processes  1;
daemon off;
error_log /dev/stdout warn;

events{
  worker_connections 32;
}

http {
  default_type  text/html;
  access_log off;

  lua_package_path '${prefix}/../src/?.lua;$prefix/../lib/?.lua;$prefix/../lib/?.luac;;';
  lua_package_cpath '$prefix/lib/?.so;;';


  server {
    listen 3000;

    location / {
      content_by_lua_block {
        require("adder_handler")()
      }
    }
  }
}
